/* css variation  */
:root {
  --primary-color: #25316d;
  --secondary-color: #5f6f94;
  --text-color: #97d2ec;
  --color-white: #fff;
  --container-lg-s: 80%;
  --container-sm-s: 90%;
  --transition-effect: 400ms all;
  --box-shadow: 0 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
}
/* start of global styling */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}
body {
  background-color: var(--primary-color);
  font-family: sans-serif;
}
h1,
h2 {
  line-height: 3rem;
  color: var(--text-color);
}
h1 {
  font-size: 3rem;
}
a {
  color: var(--text-color);
}
p {
  line-height: 1.5rem;
}

html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  object-fit: cover;
}
.container {
  width: var(--container-lg-s);
  margin: 0 auto;
}
/* end of global styling*/
.logo {
  width: 8rem;
  transition: 400ms all;
}
.logo:hover {
  filter: brightness(2);
  width: 9rem;
}
.toggle_btn {
  width: 35px;
  position: absolute;
  right: 80px;
  top: 40px;
  display: none;
}
.toggle_btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: black;
  float: left;
  margin-bottom: 8px;
}
.nav_toggle_btn {
  display: inline-flex;
  align-items: center;
  gap: 10rem;
  justify-content: space-around;
}
/* styling navbar */
nav {
  width: 100vw;
  height: 7rem;
  position: fixed;
  top: 0;
  z-index: 99;
}
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_items .nav_bar_container {
  display: flex;
  gap: 2rem;
  color: var(--text-color);
  font-size: 1.3rem;
}
.nav_items .nav_bar_container .list_items:hover {
  border-bottom: 2px solid var(--secondary-color);
  padding: 10px;
  transition: 400ms all;
}
#search {
  width: 20rem;
  text-align: center;
  padding: 1rem;
  border: none;
  font-size: 1rem;
  font-family: sans-serif;
  transition: 400ms all;
  background-color: transparent;
  color: var(--text-color);
  border-bottom: 2px solid var(--secondary-color);
}
#search:hover {
  width: 25rem;
}
.windows_scroll {
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow);
}
@media (max-width: 991px) {
  .toggle_btn {
    display: block;
  }
  .nav_toggle_btn {
    display: none;
    width: 100%;
    border-top: 1px solid #000;
    padding-top: 20px;
    margin-top: 100px;
  }

  .nav_toggle_btn.nav_items ul li {
    padding: 15px 8px;
    width: 100%;
    display: inline-block;
  }
  .nav_toggle_btn.show {
    display: block;
  }
  .search_container {
    position: relative;
    right: 8rem;
  }
}
/* end of navbar */
/* start of header */
header {
  width: 100vw;
  margin-top: 8rem;
}
.header_container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
  align-items: center;
}
.img_right:hover {
  filter: brightness(2);
}
.img_right {
  animation: spinImg 6s linear infinite;
}
@keyframes spinImg {
  to {
    transform: rotate(360deg);
  }
}
.span_header {
  color: var(--secondary-color);
}
.content {
  margin-top: 2rem;
  line-height: 1.3rem;
  font-size: 1rem;
  color: var(--text-color);
  text-align: justify;
}
.logBtn {
  padding: 1rem;
  width: 6rem;
  font-size: 15px;
  border-radius: 2rem;
  color: var(--text-color);
  background-color: var(--secondary-color);
  margin-top: 30px;
  transition: var(--transition-effect);
  border: none;
}
.logBtn:hover {
  cursor: pointer;
  width: 9rem;
  font-size: 25px;
  background-color: var(--primary-color);
  border: none;
}
.regBtn {
  padding: 1rem;
  width: 6rem;
  font-size: 15px;
  border-radius: 2rem;
  color: var(--text-color);
  background-color: var(--secondary-color);
  margin-left: 3rem;
  transition: var(--transition-effect);
  border: none;
}
.regBtn:hover {
  cursor: pointer;
  width: 9rem;
  font-size: 25px;
  border: none;
  background-color: var(--primary-color);
}
/* media query for header */
@media only screen and (max-width: 600px) {
  .header_container {
    display: block;
    align-items: center;
    text-align: center;
    position: relative;
  }
}
@media only screen and (min-width: 600px) {
  .header_container {
    display: block;
    align-items: center;
    text-align: center;
    position: relative;
  }
}
@media only screen and (min-width: 768px) {
  .header_container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  .header_container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    align-items: center;
    text-align: left;
  }
}
@media only screen and (min-width: 1200px) {
  .header_container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    align-items: center;
  }
}

/* ending of header */
/* starting of about section */
.about_content {
  display: flex;
  gap: 4rem;
}

.about_container {
  margin-top: 4rem;
  padding-top: 2rem;
}
.about_details {
  color: var(--text-color);
  text-align: justify;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}
.about_details:hover {
  border-radius: 10px;
  transition: var(--transition-effect);
  cursor: pointer;
  margin: 2rem;
}
.about_core_areas {
  display: flex;
  margin-top: 6rem;
  gap: 2rem;
}
.about_tech_text {
  color: var(--secondary-color);
  text-align: justify;
  margin-bottom: 1rem;
}
.about_gen {
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  border-radius: 10px;
  transition: var(--transition-effect);
}
.about_gen:hover {
  margin: -1rem;
}
.learn_more_btn_about {
  background-color: var(--secondary-color);
  box-shadow: var(--box-shadow);
  padding: 0.5rem;
}
/* media query for about */
@media only screen and (max-width: 400px) {
  .about_content {
    display: block;
    align-items: center;
  }
  .about_us {
    text-align: center;
  }
  .about_details {
    margin-top: 2rem;
  }
  .about_core_areas {
    display: block;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (min-width: 400px) {
  .about_content {
    display: block;
    align-items: center;
  }
  .about_us {
    text-align: center;
  }
  .about_details {
    margin-top: 2rem;
  }
  .about_core_areas {
    display: block;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (min-width: 600px) {
  .about_content {
    display: block;
    align-items: center;
  }
  .about_us {
    text-align: center;
  }
  .about_details {
    margin-top: 2rem;
  }
  .about_core_areas {
    display: block;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .about_content {
    display: block;
    align-items: center;
  }
  .about_us {
    text-align: center;
  }
  .about_details {
    margin-top: 2rem;
  }
  .about_core_areas {
    display: block;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (min-width: 992px) {
  .about_content {
    display: flex;
    gap: 4rem;
  }
  .about_us {
    text-align: left;
  }
  .about_core_areas {
    display: flex;
    margin-top: 6rem;
    gap: 2rem;
  }
  .about_details {
    margin-top: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .about_content {
    display: flex;
    gap: 4rem;
  }
  .about_us {
    text-align: left;
  }
  .about_core_areas {
    display: flex;
    margin-top: 6rem;
    gap: 2rem;
  }
  .about_details {
    margin-top: 0;
  }
}
/* end of about */
/* start of team */
#team {
  width: 100vw;
}
.team_title {
  gap: 2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.team_container {
  margin-top: 4rem;
  padding-top: 2rem;
}
.team_picture {
  width: 6rem;
  height: 6rem;
  border-radius: 500px;
  margin-top: -6rem;
  border: 3px solid var(--text-color);
}
.team_img_box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team_content {
  display: flex;
  margin-top: 6rem;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.team_general_box {
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  border: 3px solid var(--text-color);
  border-radius: 10px;
  transition: var(--transition-effect);
}
.team_general_box:hover {
  margin-top: -2rem;
}
.team_post {
  color: #fff;
  font-size: 15px;
  margin-bottom: -4px;
  margin-left: 50px;
}
.about_me {
  color: var(--text-color);
  font-size: 20px;
}
.team_desc {
  color: grey;
  text-align: justify;
  margin-top: 30px;
}
.social_media {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  align-items: center;
  justify-content: center;
}
.general_icon_styling {
  width: 4rem;
}
@media only screen and (max-width: 400px) {
  .team_content {
    display: block;
    align-items: center;
    margin: 2rem;
  }
  .team_content .team_info {
    margin-top: 1rem;
  }
  .team_general_box:hover {
    margin-top: 0;
  }
}
@media only screen and (min-width: 400px) {
  .team_content {
    display: block;
    align-items: center;
    margin: 2rem;
  }
  .team_content .team_info {
    margin-top: 1rem;
  }
  .team_general_box:hover {
    margin-top: 0;
  }
}
@media only screen and (min-width: 600px) {
  .team_content {
    display: block;
    align-items: center;
    margin: 2rem;
  }
  .team_content .team_info {
    margin-top: 1rem;
  }
  .team_general_box:hover {
    margin-top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .team_content {
    display: block;
    align-items: center;
    margin: 2rem;
  }
  .team_content .team_info {
    margin-top: 1rem;
  }
  .team_general_box:hover {
    margin-top: 0;
  }
}
@media only screen and (min-width: 912px) {
  #team {
    height: 105vh;
  }
}
@media only screen and (min-width: 992px) {
  .team_content {
    display: flex;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .team_general_box:hover {
    margin-top: -2rem;
  }
}
@media only screen and (min-width: 1200px) {
  .team_content {
    display: flex;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .team_general_box:hover {
    margin-top: -2rem;
  }
}
/* end of team */
/* start of contact */
#contact {
  width: 100vw;

  margin-top: 3rem;
}
.contact_us {
  align-items: center;
  text-align: center;
  justify-content: center;
}
.contact_par {
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin-top: 10px;
}
.heading1 {
  font-stretch: condensed;
  font-size: 3rem;
  font-family: sans-serif;
}
.heading2 {
  margin-top: 15px;
  font-size: 2rem;
  font-stretch: condensed;
}
.love_icon {
  font-size: 2rem;
}
hr {
  margin-top: 15px;
  border: 1px solid var(--text-color);
}
.contact_details {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  /* display: flex; */
  gap: 5rem;
  display: flex;
}
.input_section {
  flex: 4;
}
.contact_info {
  flex: 3;
  margin-bottom: 50px;
}
.input_section,
input {
  display: block;
  margin-bottom: 1rem;
}
.search_input {
  width: 80%;
  padding: 1rem;
  border-radius: 1rem;
  color: var(--text-color);
  background: transparent;
  border: none;
  border-bottom: 4px solid var(--secondary-color);
  border-right: 4px solid var(--secondary-color);
  border-left: 4px solid var(--secondary-color);
}
.message_input {
  padding-bottom: 15rem;
}
.send_btn {
  padding: 1rem;
  font-size: 15px;
  width: 7rem;
  border-radius: 2rem;
  background-color: var(--secondary-color);
  border: none;
  color: var(--text-color);
  transition: var(--transition-effect);
  margin-left: 10rem;
}
.send_btn:hover {
  cursor: pointer;
  background: transparent;
  width: 9rem;
  font-size: 25px;
}
.contact_info_text {
  color: var(--text-color);
  line-height: 2rem;
}
.contact_location {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}
.contact_phone {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.contact_email {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.line_two {
  margin-top: 3rem;
}
.contact_icon_container {
  align-items: center;
  justify-content: space-around;
  padding-left: 8rem;
  margin-top: 1rem;
}
.contact_icon {
  font-size: 1.7rem;
  margin-right: 1rem;
}
.icon_par {
  font-size: 1.2rem;
  font-style: italic;
  padding-left: 6.5rem;
  margin-top: 0.5rem;
}
@media screen and (max-width: 600px) {
  #contact {
    height: 130vh;
  }
  .contact_details {
    display: block;
    align-items: center;
  }
  .line_two {
    border: none;
  }
  .send_btn {
    margin-left: 3rem;
  }
  .contact_info {
    position: absolute;
    right: 2rem;
    margin-top: 2rem;
  }
  .icon_par {
    position: relative;
    right: 3rem;
    bottom: 4rem;
  }
}

/* @media screen and (min-width: 400px) {
  #contact {
    height: 120vh;
  }
  .contact_details {
    display: block;
    align-items: center;
  }
  .line_two {
    border: none;
  }
  .send_btn {
    margin-left: 3rem;
  }
  .contact_info {
    position: absolute;
    right: 2rem;
    margin-top: 2rem;
  }
  .icon_par {
    position: relative;
    right: 3rem;
    bottom: 5rem;
  }
} */
/* @media screen and (min-width: 600px) {
} */
/* @media screen and (min-width: 768px) {
  .contact_info {
    position: absolute;
    right: 16rem;
    margin-top: 2rem;
    font-size: 50px;
  }
  .icon_par {
    position: relative;
    right: 3rem;
    bottom: 6rem;
  }
} */
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1200px) {
}
/* end of contact */
#footer {
  width: 100vw;
  background-color: #000;
  box-shadow: var(--box-shadow);
}

.footer_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-top: 5rem;
}
.footer_paragraph {
  color: var(--text-color);
}
.footer_btn {
  background-color: red;
  color: #ffff;
  padding: 1rem;
  height: 3.3rem;
}
.footer_input {
  padding: 1rem;
  width: 100%;
}
.footer_input_container {
  display: flex;
}
.footer_heading {
  line-height: 1.5rem;
  padding-bottom: 2rem;
}
@media screen and (max-width: 600px) {
  #footer {
    height: 80vh;
  }
  .footer_content {
    display: block;
    align-items: center;
    /* margin: 6rem; */
  }
  .footer_menu_section {
    padding-top: 2rem;
  }
  .footer_newsletter {
    padding-top: 2rem;
  }
}
/* @media screen and (min-width: 400px) {
}
@media screen and (min-width: 600px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 1200px) {
} */
